ID_GAME_USER=   # id utilizzato durante il login nella gamification engine
ID_GAME_ENGINE=     #id del gioco che è stato creato nella gamification engine
PW_GAME_ENGINE=     # password con la quale effettuare il login nella gamification engine
GAMIFICATION_LINK=http://gamification-engine:8010 # gamification engine url using docker

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_AUDIENCE=
AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_ID_API=
AUTH0_APP_URL=

API_URL=      #The domain of the website. For testing it's http://localhost:8080
OSMPw=        #The pw of the OSM account used for importing elements
OSMId=        #The id of the OSM account used for importing elements